apiVersion: v1
kind: Service
metadata:
  name: microgrid-backend-service
spec:
  selector:
    app: microgrid-backend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8011
  type: ClusterIP
